APP_NAME=${PROJECT_APP_NAME}
APP_ENV=${PROJECT_APP_ENV}
APP_KEY=${PROJECT_APP_KEY}
APP_DEBUG=${PROJECT_APP_DEBUG}
APP_URL=${PROJECT_APP_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${PROJECT_DB_HOST}
DB_PORT=3306
DB_DATABASE=${PROJECT_DB_DATABASE}
DB_USERNAME=${PROJECT_DB_USERNAME}
DB_PASSWORD=${PROJECT_DB_PASSWORD}

BROADCAST_DRIVER=${PROJECT_BROADCAST_DRIVER}
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=${PROJECT_MAIL_MAILER}
MAIL_HOST=${PROJECT_MAIL_HOST}
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${PROJECT_MAIL_FROM_ADDRESS}
MAIL_FROM_NAME=${PROJECT_APP_NAME}

AWS_ACCESS_KEY_ID=${PROJECT_AWS_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${PROJECT_AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${PROJECT_AWS_DEFAULT_REGION}
AWS_BUCKET=${PROJECT_AWS_BUCKET}
AWS_ENDPOINT=${PROJECT_AWS_ENDPOINT}
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_SDK_VERSION=latest

PUSHER_HOST=${PROJECT_PUSHER_HOST}
PUSHER_APP_ID=${PROJECT_PUSHER_APP_ID}
PUSHER_APP_KEY=${PROJECT_PUSHER_APP_KEY}
PUSHER_APP_SECRET=${PROJECT_PUSHER_APP_SECRET}
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=${PROJECT_PUSHER_PORT}

MIX_PUSHER_APP_KEY=pusherappkey
MIX_PUSHER_APP_CLUSTER=mt1O
LOG_SLACK_WEBHOOK_URL=${PROJECT_LOG_SLACK_WEBHOOK_URL}

SCOUT_DRIVER="${PROJECT_SCOUT_DRIVER}"
MEILISEARCH_HOST="${PROJECT_MEILISEARCH_HOST}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
